# The region into which your project will be deployed.
AWS_REGION={REGION}

# Enable debugging mode.
DEBUG=true

# Feature flag to enable adding locale code into Elasticsearch index name
# Enabled in 5.26.0
# If users, which installed before 5.26.0, want to have different indexes per locale in PB, FB and FM please check docs on how to enable those
WEBINY_ELASTICSEARCH_INDEX_LOCALE=true